name: PR - Thank you Action
description: Say Thank You when pull request
author: Chanmin, Kim

inputs:
  GITHUB_TOKEN:
    description: Github TOKEN
    required: yes
  TENOR_TOKEN:
    description: Tenor API TOKEN
    required: yes

runs:
  using: node12
  main: dist/main.js
